.pick-section {
  padding: 160px 0;
}

.pick-container {
  display: flex;
  flex-direction: column;

  &__title {
    margin: 0 auto;
    text-align: center;
    color: #010103;
    max-width: 800px;
    margin-bottom: 80px;
    
    p {
      font-size: 16px;
      font-weight: 500;
    }
    h3 {
      font-size: 30px;
      font-weight: 500;
    }
    h2 {
      font-size: 50px;
      margin: 0.5rem 0 1rem 0;
    }
  }

  &__car-content {
    display: flex;
    justify-content: space-around;
    gap: 16px;
  
    @media(max-width:1050px){
      flex-direction: column;
      gap: 50px;
    }
  }

  .pick-box {
    display: flex;
    flex-direction: column;
    gap: 10px;

    button { 
      font-size: 2rem;
      font-weight: 600;
      border: none;
      cursor: pointer;
      padding: 1.5rem 2.5rem;
      background-color: #e9e9e9;
      transition: all .3s;
      text-align: left;
    
    &:hover {
      background-color: #FF4D30;
      color: #fff;
    }
    }
  }
}


// CarBox

.box-cars {
  display: flex;
  justify-content: space-between;
  gap: 11rem;

  @media(max-width:1200px) {
    gap: 2rem;
  }

  @media (max-width: 700px) {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5rem;
  }
}


.pick-car{
  width: 50rem;
  position: relative;
  
  @media(max-width: 700px) {
    width: 100%;
  }
  img {
    width: 100%;
    margin-top: 80px;
  }
}

.pick-description {
  width: 25rem;

  &__price {
    width: 100%;
    background-color: #FF4D30;
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.5rem;
    color: #fff;
    padding: 0.3rem 1.9rem;
    white-space: nowrap;
    
    span {
      font-size: 2.8rem;
      font-weight: 700;
    }
  }
  
  &__table {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    font-size: 1.4rem;
    
    &__col {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto;
      text-align: center;
      padding: 0.9rem 0.5rem;
      border-bottom: 2px solid #706f7b;
      border-right: 2px solid #706f7b;
      border-left: 2px solid #706f7b;
      
      span:nth-child(1) {
        border-right: 2px solid #706f7b;
      }
    }
  }
}

.cta-btn {
  font-size: 2rem;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 600;
  color: #fff;
  background-color: #FF4D30;
  padding: 1rem 1rem;
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 1.4rem;
  transition: all .3s;
  box-shadow: 6px 6px 0 #efe9e9;
  
  &:hover {
    background-color: #e9381d;
  }
  
}


.colored-button {
  background-color: #FF4D30 !important;
  color: white;
}

// spiner

.loader {
  width: 48px;
  height: 48px;
  border: 5px solid #00000042;
  border-bottom-color: #ff3d00;
  border-radius: 50%;
  display: inline-block;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 40%;
  right: 43%;
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
