* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  background-color: #ffffff;
  font-family: "Poppins", sans-serif;
  position: relative;
}

.container {
  max-width: 133rem !important;
  margin: 0 auto !important;
  padding: 0 2.5rem !important;
}

/* Firefox */
* {
  scrollbar-width: thin;
  scrollbar-color: #ff4d30 #ffffff;
}

/* Chrome, Edge and Safari */
*::-webkit-scrollbar {
  width: 10px;
  width: 10px;
}

*::-webkit-scrollbar-track {
  border-radius: 5px;
  background-color: #ffffff;
}

*::-webkit-scrollbar-track:hover {
  background-color: #ffffff;
}

*::-webkit-scrollbar-track:active {
  background-color: #ffffff;
}

*::-webkit-scrollbar-thumb {
  border-radius: 20px;
  background-color: #ff4d30;
}

*::-webkit-scrollbar-thumb:hover {
  background-color: #ff4d30;
}

*::-webkit-scrollbar-thumb:active {
  background-color: #ff2525;
}

.hero-section {
  max-width: 100%;
  width: 100%;
  height: 97vh;
  background-color: #F8F8F8;
  position: relative;
}

.bg-shape {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
}
@media (max-width: 800px) {
  .bg-shape {
    display: none;
  }
}

.hero-content {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
}
@media (max-width: 800px) {
  .hero-content {
    justify-content: center;
  }
}
.hero-content__text {
  max-width: 50rem;
  display: flex;
  flex-direction: column;
  z-index: 3;
  margin-top: 5rem;
}
@media (max-width: 800px) {
  .hero-content__text {
    text-align: center;
    align-items: center;
  }
}
.hero-content__text h4 {
  color: #010103;
  font-size: 2.2rem;
}
.hero-content__text h1 {
  font-size: 5.2rem;
  font-weight: 700;
  font-family: "Poppins", sans-serif;
  line-height: 1.2;
  margin-top: 16px;
  margin-bottom: 23px;
}
.hero-content__text h1 span {
  color: #FF4D30;
}
.hero-content__text p {
  color: #706f7b;
  font-size: 16px;
  font-family: "Rubik", sans-serif;
  margin-bottom: 40px;
}
.hero-content__text__btns {
  display: flex;
  gap: 20px;
  font-size: 16px;
}
@media (max-width: 450px) {
  .hero-content__text__btns {
    flex-direction: column;
  }
}
.hero-content__text__btns a {
  text-decoration: none;
  color: white;
  font-weight: 700;
}
.hero-content__text__btns__book-ride {
  background-color: #FF4D30;
  padding: 1.8rem 3rem;
  border-radius: 3px;
  box-shadow: 0 10px 15px 0 rgba(255, 83, 48, 0.35);
  border: 2px solid #FF4D30;
  transition: all 0.3s;
}
@media (max-width: 450px) {
  .hero-content__text__btns__book-ride {
    padding: 1.8rem 8rem;
  }
}
.hero-content__text__btns__book-ride:hover {
  box-shadow: 0 10px 15px 0 rgba(255, 83, 48, 0.6);
  background-color: #fa4226;
}
.hero-content__text__btns__learn-more {
  background-color: #010103;
  padding: 1.8rem 3rem;
  border-radius: 3px;
  border: 2px solid #010103;
  transition: all 0.3s;
}
@media (max-width: 450px) {
  .hero-content__text__btns__learn-more {
    padding: 1.8rem 8rem;
  }
}
.hero-content__text__btns__learn-more:hover {
  background-color: #FFF;
  color: #010103;
}
.hero-content__car-img {
  z-index: 2;
  position: relative;
  right: 0;
  max-width: 65%;
  width: 100%;
  margin-top: 5rem;
}
@media (max-width: 800px) {
  .hero-content__car-img {
    display: none;
  }
}

.scroll-up {
  display: none;
  width: 50px;
  height: 50px;
  position: fixed;
  background-color: #FB4327;
  z-index: 100000;
  bottom: 25px;
  right: 25px;
  cursor: pointer;
  border-radius: 2px;
  transition: all 2s;
  animation: animationRight 0.5s;
}
@keyframes animationRight {
  from {
    right: -100%;
  }
  to {
    right: 25px;
  }
}
.scroll-up__icon {
  content: "";
  display: block;
  width: 20px;
  height: 3px;
  background-color: #fff;
  position: relative;
  top: 22px;
  left: 9px;
  rotate: -50deg;
  border-radius: 5px;
}
.scroll-up__icon::after {
  content: "";
  display: block;
  width: 20px;
  height: 3px;
  background-color: #fff;
  position: relative;
  top: 9px;
  left: 8px;
  rotate: 100deg;
  border-radius: 5px;
}

.show-scroll {
  display: flex;
}

.navbar {
  max-width: 1980px;
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding: 20px;
  margin: 0 auto;
  z-index: 99999;
}
.navbar__img {
  width: 150px;
}
.navbar__img img {
  width: 100%;
  height: 100%;
}
.navbar__links {
  display: flex;
  list-style: none;
  font-weight: 500;
  gap: 2.1rem;
}
.navbar__links a {
  font-size: 15px;
  text-decoration: none;
  font-family: "Rubik", sans-serif;
  margin: 10px;
  cursor: pointer;
  color: #010103;
  transition: all 0.3s;
}
.navbar__links a:hover {
  color: #FF573C;
}
@media (max-width: 1000px) {
  .navbar__links {
    display: none;
  }
}
.navbar__buttons {
  display: flex;
  gap: 28px;
  align-items: center;
}
.navbar__buttons__sign-in {
  color: #010103;
  font-size: 16px;
  font-weight: 600;
  transition: all 0.3s;
}
.navbar__buttons__sign-in:hover {
  color: #FF573C;
}
.navbar__buttons__register {
  background-color: #FF4D30;
  padding: 15px 30px;
  border-radius: 3px;
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  box-shadow: 0 10px 15px 0 rgba(255, 83, 48, 0.35);
  transition: all 0.3s;
}
.navbar__buttons__register:hover {
  box-shadow: 0 10px 15px 0 rgba(255, 83, 48, 0.5);
  background-color: #fa4226;
}
.navbar__buttons a {
  text-decoration: none;
}
@media (max-width: 1000px) {
  .navbar__buttons {
    display: none;
  }
}

/* nav mobile */
.mobile-hamb__hamb {
  display: none;
  padding: 20px;
  cursor: pointer;
}
.mobile-hamb__hamb::after {
  content: "";
  display: block;
  width: 20px;
  height: 3px;
  background: #010103;
  border-radius: 2px;
  box-shadow: 0px 8px 0px 0px #010103, 0px -8px 0px 0px #010103;
}
@media (max-width: 1000px) {
  .mobile-hamb__hamb {
    display: flex;
  }
}

.mobile-navbar {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  background-color: #fff;
  z-index: 1000;
  position: fixed;
  top: 0;
  left: -100%;
  transition: all 0.5s ease-in-out;
}
.mobile-navbar__close {
  cursor: pointer;
  padding: 10px;
  position: absolute;
  top: 35px;
  right: 30px;
}
.mobile-navbar__close__icon {
  content: "";
  display: block;
  width: 20px;
  height: 3px;
  border-radius: 2px;
  background-color: #010103;
  rotate: 45deg;
}
.mobile-navbar__close__icon::after {
  content: "";
  display: block;
  width: 20px;
  height: 3px;
  border-radius: 2px;
  background-color: #010103;
  rotate: 90deg;
}
.mobile-navbar__links {
  display: flex;
  flex-direction: column;
  gap: 20px;
  list-style: none;
  font-size: 23px;
}
.mobile-navbar__links li a {
  color: #010103;
  text-decoration: none;
  font-weight: 500;
  transition: all 0.3s;
}
.mobile-navbar__links li a:hover {
  color: #FF4D30;
}

.open-nav {
  left: 0;
}

.plan-section {
  background-color: #fff;
  padding: 50px 0;
}

.plan-container {
  display: flex;
  flex-direction: column;
}
.plan-container__title {
  text-align: center;
  margin: 0 auto;
  color: #010103;
}
.plan-container__title h3 {
  font-size: 24px;
  font-weight: 500;
}
.plan-container__title h2 {
  font-size: 43px;
  font-weight: 700;
  margin: 13px 0 30px 0;
}
@media (max-width: 950px) {
  .plan-container {
    justify-content: center;
    align-items: center;
    margin: 0 auto;
  }
}
.plan-container__boxes {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 30px;
}
@media (max-width: 950px) {
  .plan-container__boxes {
    width: 80%;
    flex-wrap: wrap;
    justify-content: center;
  }
}
.plan-container__boxes__box {
  text-align: center;
  padding: 1rem 6rem;
}
@media (max-width: 500px) {
  .plan-container__boxes__box {
    padding: 1rem 1rem;
  }
}
.plan-container__boxes__box img {
  max-width: 170px;
  width: 100%;
  height: auto;
}
.plan-container__boxes__box h3 {
  color: #010103;
  font-size: 24px;
  font-weight: 700;
  padding: 10px;
}
.plan-container__boxes__box p {
  color: #706F7B;
  font-size: 14px;
  font-weight: 500;
}

.book-section {
  padding: 100px 0;
  width: 100%;
  height: 60vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to bottom, #F8F8F8 20%, #ffffff 80%);
}

.book-content {
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 1250px;
  height: 350px;
  margin-top: -200px;
  border-radius: 5px;
  z-index: 4;
  box-shadow: 0px 10px 10px 5px #ECECEC;
}
@media (max-width: 1050px) {
  .book-content {
    margin-top: -80px;
  }
}
.book-content input {
  width: 200px;
  padding: 10px;
  margin: 10px;
}

.pick-section {
  padding: 160px 0;
}

.pick-container {
  display: flex;
  flex-direction: column;
}
.pick-container__title {
  margin: 0 auto;
  text-align: center;
  color: #010103;
  max-width: 800px;
  margin-bottom: 80px;
}
.pick-container__title p {
  font-size: 16px;
  font-weight: 500;
}
.pick-container__title h3 {
  font-size: 30px;
  font-weight: 500;
}
.pick-container__title h2 {
  font-size: 50px;
  margin: 0.5rem 0 1rem 0;
}
.pick-container__car-content {
  display: flex;
  justify-content: space-around;
  gap: 16px;
}
@media (max-width: 1050px) {
  .pick-container__car-content {
    flex-direction: column;
    gap: 50px;
  }
}
.pick-container .pick-box {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.pick-container .pick-box button {
  font-size: 2rem;
  font-weight: 600;
  border: none;
  cursor: pointer;
  padding: 1.5rem 2.5rem;
  background-color: #e9e9e9;
  transition: all 0.3s;
  text-align: left;
}
.pick-container .pick-box button:hover {
  background-color: #FF4D30;
  color: #fff;
}

.box-cars {
  display: flex;
  justify-content: space-between;
  gap: 11rem;
}
@media (max-width: 1200px) {
  .box-cars {
    gap: 2rem;
  }
}
@media (max-width: 700px) {
  .box-cars {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5rem;
  }
}

.pick-car {
  width: 50rem;
  position: relative;
}
@media (max-width: 700px) {
  .pick-car {
    width: 100%;
  }
}
.pick-car img {
  width: 100%;
  margin-top: 80px;
}

.pick-description {
  width: 25rem;
}
.pick-description__price {
  width: 100%;
  background-color: #FF4D30;
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.5rem;
  color: #fff;
  padding: 0.3rem 1.9rem;
  white-space: nowrap;
}
.pick-description__price span {
  font-size: 2.8rem;
  font-weight: 700;
}
.pick-description__table {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  font-size: 1.4rem;
}
.pick-description__table__col {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  text-align: center;
  padding: 0.9rem 0.5rem;
  border-bottom: 2px solid #706f7b;
  border-right: 2px solid #706f7b;
  border-left: 2px solid #706f7b;
}
.pick-description__table__col span:nth-child(1) {
  border-right: 2px solid #706f7b;
}

.cta-btn {
  font-size: 2rem;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 600;
  color: #fff;
  background-color: #FF4D30;
  padding: 1rem 1rem;
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 1.4rem;
  transition: all 0.3s;
  box-shadow: 6px 6px 0 #efe9e9;
}
.cta-btn:hover {
  background-color: #e9381d;
}

.colored-button {
  background-color: #FF4D30 !important;
  color: white;
}

.loader {
  width: 48px;
  height: 48px;
  border: 5px solid rgba(0, 0, 0, 0.2588235294);
  border-bottom-color: #ff3d00;
  border-radius: 50%;
  display: inline-block;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 40%;
  right: 43%;
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}/*# sourceMappingURL=styles.css.map */